async function generateArticle(timedText: string, customPrompt?: string, includesImage: boolean = true) {
  const prompt = `
\`\`\`
${timedText}
\`\`\`

このYouTube動画の字幕ファイルから、読みやすいMarkdown形式の記事を作成してください。次の指示に従ってください：

## 基本指示
 - 出力には記事の内容のみを含めてください。
 - **字幕の内容だけでは不十分と判断される箇所**について、必要に応じて画像を追加してください。画像は文の途中ではなく、**段落と段落の間**に挿入してください。
 ${includesImage ? `- **画像挿入の方法**：
   \`\`\`
   [img （字幕に記載されている数字）]
   \`\`\`
   - **例**：\`[img 39.2-5]\`  
   - ヒント：文脈に合った情報が含まれていそうなシーンの字幕の数字を参照してください。
 - **注意**：
   - 数字は字幕内の該当部分を参照するものであり、順番ではありません。
   - 画像は記事全体で**最大5個**までとしてください。` : ""}

## 文章作成のポイント
 - これは要約ではないため、動画の内容が時系列含み詳細に理解できるような記事を作成してください。
   - ただし、字幕の内容をそのままコピーすることは不適切です。
 - **字幕そのままの内容を使わず**、文脈に合わせて自然な記事になるよう書き直してください。
   - 最低限、段落に分けて読みやすい文章にしてください。
   - 冗長な表現や繰り返しがないようにしてください。
 - 適宜に**見出し**を追加して、内容を整理し、読みやすい構成にしてください。
 - 字幕に誤字や誤記がある場合は、修正したうえで記事に反映してください。
 - 字幕ファイルにある[]内の数字は記事に含めないでください。

## 注意点
 - 記事のタイトルは自動で追加されるため、記事のタイトルを含める必要はありません。また、記事の最初は段落から始めてください。
 - 字幕ファイルをそのまま写したような記事は不適切で、避けるべきです。きちんと段落・見出しをつけ、**記事として読みやすい**ようにしてください。
 - １段落につき、最大40文字までとしてください。

${customPrompt ? `## 追加の指示
 * これらの指示は上記の指示より優先されます。
\`\`\`
${customPrompt}
\`\`\`` : ""}
`

  const response = await chrome.runtime.sendMessage({
    type: "generateArticle",
    text: prompt
  });

  if (response.type === "no_api_key") {
    alert("APIキーが設定されていません。拡張機能のオプションからAPIキーを設定してください。")
    throw new Error("No API Key")
  } else if (response.type === "invalid_api_key") {
    alert("APIキーが無効です。拡張機能のオプションのAPIキーが正しいか確認してください。")
    throw new Error("Invalid API Key")
  } else if (response.type === "success") {
    return response.text
  }
}

export default generateArticle